C:\Users\gsing\myCICD\bin\Debug\net9.0\appsettings.Development.json
C:\Users\gsing\myCICD\bin\Debug\net9.0\appsettings.json
C:\Users\gsing\myCICD\bin\Debug\net9.0\myCICD.staticwebassets.runtime.json
C:\Users\gsing\myCICD\bin\Debug\net9.0\myCICD.staticwebassets.endpoints.json
C:\Users\gsing\myCICD\bin\Debug\net9.0\myCICD.exe
C:\Users\gsing\myCICD\bin\Debug\net9.0\myCICD.deps.json
C:\Users\gsing\myCICD\bin\Debug\net9.0\myCICD.runtimeconfig.json
C:\Users\gsing\myCICD\bin\Debug\net9.0\myCICD.dll
C:\Users\gsing\myCICD\bin\Debug\net9.0\myCICD.pdb
C:\Users\gsing\myCICD\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\gsing\myCICD\obj\Debug\net9.0\myCICD.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gsing\myCICD\obj\Debug\net9.0\myCICD.AssemblyInfoInputs.cache
C:\Users\gsing\myCICD\obj\Debug\net9.0\myCICD.AssemblyInfo.cs
C:\Users\gsing\myCICD\obj\Debug\net9.0\myCICD.csproj.CoreCompileInputs.cache
C:\Users\gsing\myCICD\obj\Debug\net9.0\myCICD.MvcApplicationPartsAssemblyInfo.cache
C:\Users\gsing\myCICD\obj\Debug\net9.0\myCICD.RazorAssemblyInfo.cache
C:\Users\gsing\myCICD\obj\Debug\net9.0\myCICD.RazorAssemblyInfo.cs
C:\Users\gsing\myCICD\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\gsing\myCICD\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\gsing\myCICD\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\gsing\myCICD\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\gsing\myCICD\obj\Debug\net9.0\scopedcss\bundle\myCICD.styles.css
C:\Users\gsing\myCICD\obj\Debug\net9.0\scopedcss\projectbundle\myCICD.bundle.scp.css
C:\Users\gsing\myCICD\obj\Debug\net9.0\compressed\3prtmi1txy-b9sayid5wm.gz
C:\Users\gsing\myCICD\obj\Debug\net9.0\compressed\dcaf27czvl-61n19gt1b8.gz
C:\Users\gsing\myCICD\obj\Debug\net9.0\compressed\tss99iexkf-xtxxf3hu2r.gz
C:\Users\gsing\myCICD\obj\Debug\net9.0\compressed\gho2useaza-bqjiyaj88i.gz
C:\Users\gsing\myCICD\obj\Debug\net9.0\compressed\urtoewumb0-c2jlpeoesf.gz
C:\Users\gsing\myCICD\obj\Debug\net9.0\compressed\x8yp70hnsa-erw9l3u2r3.gz
C:\Users\gsing\myCICD\obj\Debug\net9.0\compressed\p5wzsvq0xf-aexeepp0ev.gz
C:\Users\gsing\myCICD\obj\Debug\net9.0\compressed\ga4n3m95xc-d7shbmvgxk.gz
C:\Users\gsing\myCICD\obj\Debug\net9.0\compressed\76gqejul32-ausgxo2sd3.gz
C:\Users\gsing\myCICD\obj\Debug\net9.0\compressed\4yzw6rvoqs-k8d9w2qqmf.gz
C:\Users\gsing\myCICD\obj\Debug\net9.0\compressed\d0n5qtet6h-cosvhxvwiu.gz
C:\Users\gsing\myCICD\obj\Debug\net9.0\compressed\ixw7uhxn5d-ub07r2b239.gz
C:\Users\gsing\myCICD\obj\Debug\net9.0\compressed\61ws84g63k-fvhpjtyr6v.gz
C:\Users\gsing\myCICD\obj\Debug\net9.0\compressed\8pzyh8mhd7-b7pk76d08c.gz
C:\Users\gsing\myCICD\obj\Debug\net9.0\compressed\tk087mbvh3-fsbi9cje9m.gz
C:\Users\gsing\myCICD\obj\Debug\net9.0\compressed\qmyvlyd0uk-rzd6atqjts.gz
C:\Users\gsing\myCICD\obj\Debug\net9.0\compressed\ou0gfjni78-ee0r1s7dh0.gz
C:\Users\gsing\myCICD\obj\Debug\net9.0\compressed\dbwrwx3yu2-dxx9fxp4il.gz
C:\Users\gsing\myCICD\obj\Debug\net9.0\compressed\726j51mufm-jd9uben2k1.gz
C:\Users\gsing\myCICD\obj\Debug\net9.0\compressed\yw5kztvaew-khv3u5hwcm.gz
C:\Users\gsing\myCICD\obj\Debug\net9.0\compressed\pspyhr14hg-r4e9w2rdcm.gz
C:\Users\gsing\myCICD\obj\Debug\net9.0\compressed\gp34xnsv5q-lcd1t2u6c8.gz
C:\Users\gsing\myCICD\obj\Debug\net9.0\compressed\f9ck8b6uih-c2oey78nd0.gz
C:\Users\gsing\myCICD\obj\Debug\net9.0\compressed\5x2ahyimce-tdbxkamptv.gz
C:\Users\gsing\myCICD\obj\Debug\net9.0\compressed\vkoetddx92-j5mq2jizvt.gz
C:\Users\gsing\myCICD\obj\Debug\net9.0\compressed\h7cr1vw8yf-06098lyss8.gz
C:\Users\gsing\myCICD\obj\Debug\net9.0\compressed\iknmko6xkb-nvvlpmu67g.gz
C:\Users\gsing\myCICD\obj\Debug\net9.0\compressed\v06xq9yeyz-s35ty4nyc5.gz
C:\Users\gsing\myCICD\obj\Debug\net9.0\compressed\bgtenir9tk-pj5nd1wqec.gz
C:\Users\gsing\myCICD\obj\Debug\net9.0\compressed\lloxkmp4ka-46ein0sx1k.gz
C:\Users\gsing\myCICD\obj\Debug\net9.0\compressed\thw0z7kj4f-v0zj4ognzu.gz
C:\Users\gsing\myCICD\obj\Debug\net9.0\compressed\tmjkxq51ca-37tfw0ft22.gz
C:\Users\gsing\myCICD\obj\Debug\net9.0\compressed\6u2nwu3nsn-hrwsygsryq.gz
C:\Users\gsing\myCICD\obj\Debug\net9.0\compressed\xv0fjwk0ly-pk9g2wxc8p.gz
C:\Users\gsing\myCICD\obj\Debug\net9.0\compressed\70br9ofxfj-ft3s53vfgj.gz
C:\Users\gsing\myCICD\obj\Debug\net9.0\compressed\qugk4we5la-6cfz1n2cew.gz
C:\Users\gsing\myCICD\obj\Debug\net9.0\compressed\6r2az54jer-6pdc2jztkx.gz
C:\Users\gsing\myCICD\obj\Debug\net9.0\compressed\35kfa0t9p7-493y06b0oq.gz
C:\Users\gsing\myCICD\obj\Debug\net9.0\compressed\w2gwu74xc0-iovd86k7lj.gz
C:\Users\gsing\myCICD\obj\Debug\net9.0\compressed\g6dpe8r82k-vr1egmr9el.gz
C:\Users\gsing\myCICD\obj\Debug\net9.0\compressed\0i2ly1w906-kbrnm935zg.gz
C:\Users\gsing\myCICD\obj\Debug\net9.0\compressed\qxetjp3g2w-jj8uyg4cgr.gz
C:\Users\gsing\myCICD\obj\Debug\net9.0\compressed\48xlshrno8-y7v9cxd14o.gz
C:\Users\gsing\myCICD\obj\Debug\net9.0\compressed\d5waev7zxt-notf2xhcfb.gz
C:\Users\gsing\myCICD\obj\Debug\net9.0\compressed\8baz10x0y3-h1s4sie4z3.gz
C:\Users\gsing\myCICD\obj\Debug\net9.0\compressed\5zzkizxhw4-63fj8s7r0e.gz
C:\Users\gsing\myCICD\obj\Debug\net9.0\compressed\skfpxn29rs-0j3bgjxly4.gz
C:\Users\gsing\myCICD\obj\Debug\net9.0\compressed\tz98424hgf-47otxtyo56.gz
C:\Users\gsing\myCICD\obj\Debug\net9.0\compressed\nmofwp933p-4v8eqarkd7.gz
C:\Users\gsing\myCICD\obj\Debug\net9.0\compressed\raff16soxj-356vix0kms.gz
C:\Users\gsing\myCICD\obj\Debug\net9.0\compressed\ftsyqm41hd-83jwlth58m.gz
C:\Users\gsing\myCICD\obj\Debug\net9.0\compressed\dsh2pv1m1e-mrlpezrjn3.gz
C:\Users\gsing\myCICD\obj\Debug\net9.0\compressed\xvpxs5guyn-lzl9nlhx6b.gz
C:\Users\gsing\myCICD\obj\Debug\net9.0\compressed\as9k3e7703-ag7o75518u.gz
C:\Users\gsing\myCICD\obj\Debug\net9.0\compressed\g6r0sabt4d-x0q3zqp4vz.gz
C:\Users\gsing\myCICD\obj\Debug\net9.0\compressed\ee0sgsf341-0i3buxo5is.gz
C:\Users\gsing\myCICD\obj\Debug\net9.0\compressed\wp27voqs1x-o1o13a6vjx.gz
C:\Users\gsing\myCICD\obj\Debug\net9.0\compressed\d40lhpaw6z-ttgo8qnofa.gz
C:\Users\gsing\myCICD\obj\Debug\net9.0\compressed\y9gd36w2a0-2z0ns9nrw6.gz
C:\Users\gsing\myCICD\obj\Debug\net9.0\compressed\xquc7llwnp-muycvpuwrr.gz
C:\Users\gsing\myCICD\obj\Debug\net9.0\compressed\z6j8hensw3-87fc7y1x7t.gz
C:\Users\gsing\myCICD\obj\Debug\net9.0\compressed\85ofx2h4o5-mlv21k5csn.gz
C:\Users\gsing\myCICD\obj\Debug\net9.0\compressed\36w7f9uxjc-zredgdfjt0.gz
C:\Users\gsing\myCICD\obj\Debug\net9.0\compressed\19fizn6xla-zredgdfjt0.gz
C:\Users\gsing\myCICD\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\gsing\myCICD\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\gsing\myCICD\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\gsing\myCICD\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\gsing\myCICD\obj\Debug\net9.0\myCICD.dll
C:\Users\gsing\myCICD\obj\Debug\net9.0\refint\myCICD.dll
C:\Users\gsing\myCICD\obj\Debug\net9.0\myCICD.pdb
C:\Users\gsing\myCICD\obj\Debug\net9.0\myCICD.genruntimeconfig.cache
C:\Users\gsing\myCICD\obj\Debug\net9.0\ref\myCICD.dll
